<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Kelany Mobile store</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalization.css">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <!-- start nav -->
    <div class="nav-bar">
        <div class="container">
            <h3>Ek Mobile Store</h3>
            <div class="links">
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Category</a></li>
                    <li><a href="">contact us</a></li>
                    <li><a href="">More </a></li>
                    <li><a href=""><i class="fa-solid fa-magnifying-glass one"></i></a></li>
                    <li><a href=""></a><i class="fa-solid fa-user"></i></li>
                    <li><a href=""></a><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end nav -->
<!-- start landing -->
<div class="landing">
    <div class="container">
        <div class="content">
            <div class="data">
                <h3>Welcome to El Kelany Mobile Store</h3>
                <p>Lorem ipsum dolor sit amet conse
                    em veniam culpa fugiat!</p>
            </div>
            <img src="imgs/landing.png" alt="">
        </div>
        <a  class="shop" href="">Shop Now</a>
    </div>
</div>
<!-- end landing -->
<!-- start Special category -->
<div class="Special">
    <div class="container">
        <h3 class="title">Special Category</h3>
        <div class="cont">
            <div class="product">
                <img src="imgs/landing.png" alt="">
                <div class="data">
                <h3>Samsung</h3>
                <p>Special product</p>
                </div>

            </div>
            <div class="product">
                <img src="imgs/landing.png" alt="">
                <div class="data">
                    <h3>Samsung</h3>
                    <p>Special product</p>
                </div>
            </div>
            <div class="product">
                <img src="imgs/landing.png" alt="">
                <div class="data">
                    <h3>Samsung</h3>
                    <p>Special product</p>
                </div>
            </div>
        </div>
        <div class="discount">
            <div class="data">
                <h2>El kleany</h2>
                <span>(marketing)</span>
                <p>This is paragraph in template 2 showing a
                     website using some html css and its new versions like html5 css3 This is
                paragraph in template 2 showing a website using
                 some html css and its new versions like html5 css3 This is paragraph in
                template 2 showing a website using some html css 
                and its new versions like html5 css3
            </p>
           </div>
            <div class="mobile">
                <div class="data2">
                    <p>30% Discount</p>
                    <h3>Samsung Galexy </h3>
                </div>
                <img src="imgs/landing.png" alt="">
            </div>
                <div class="mobile">
                    <div class="data2">
                        <p>30% Discount</p>
                        <h3>Samsung Galexy </h3>
                    </div>
                    <img src="imgs/landing.png" alt="">
                </div>
            </div>
            <div class="icons">
                <div class="box">
                <i class="fa-solid fa-cart-shopping"></i>
                    <h3>Free Delivery</h3>
                    <p>Free Shipping On All Order</p>
                </div>
                <div class="box">
                <i class="fa-solid fa-cart-shopping"></i>
                    <h3>Free Delivery</h3>
                    <p>Free Shipping On All Order</p>
                </div>
                    <div class="box">
                    <i class="fa-solid fa-cart-shopping"></i>
                        <h3>Free Delivery</h3>
                        <p>Free Shipping On All Order</p>
                    </div>
                        <div class="box">
                        <i class="fa-solid fa-cart-shopping"></i>
                            <h3>Free Delivery</h3>
                            <p>Free Shipping On All Order</p>
                        </div>
                        <div class="box">
                        <i class="fa-solid fa-cart-shopping"></i>
                            <h3>Free Delivery</h3>
                            <p>Free Shipping On All Order</p>
                        </div>

            </div>
        </div>
    </div>
</div>
<!-- End Special category -->
<!-- start featured product -->
<div class="featured">
    <div class="container">
        <h3 class="title">Featured Products</h3>
        <div class="Products">
            <p class="active">oppo</p>
            <p>Redmi</p>
            <p>Realmy</p>
            <p>samsung</p>
            <p>iphone</p>
        </div>
        <div class="cards">
            <div class="card">
                <div class="shap1">
                    <img src="imgs/landing.png" alt="">
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="data">
                        <h3>product item</h3>
                        <p>1000$</p>
                    </div>
                </div>
                <div class="shap2">
                    <h2>El Kelany store</h2>
                  <div class="social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                  </div>
                </div>
            </div>
                        <div class="card">
                            <div class="shap1">
                                <img src="imgs/landing.png" alt="">
                                <div class="stars">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <div class="data">
                                    <h3>product item</h3>
                                    <p>1000$</p>
                                </div>
                            </div>
                <div class="shap2">
                    <h2>El Kelany store</h2>
                    <div class="social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
                        </div>
                                    <div class="card">
                                        <div class="shap1">
                                            <img src="imgs/landing.png" alt="">
                                            <div class="stars">
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <div class="data">
                                                <h3>product item</h3>
                                                <p>1000$</p>
                                            </div>
                                        </div>
                <div class="shap2">
                    <h2>El Kelany store</h2>
                    <div class="social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
                                    </div>
                                        <div class="card">
                                        <div class="shap1">
                                            <img src="imgs/landing.png" alt="">
                                            <div class="stars">
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <div class="data">
                                                <h3>product item</h3>
                                                <p>1000$</p>
                                            </div>
                                        </div>
                <div class="shap2">
                    <h2>El Kelany store</h2>
                    <div class="social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
                                    </div>
                                    <div class="card">
                                        <div class="shap1">
                                            <img src="imgs/landing.png" alt="">
                                            <div class="stars">
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <div class="data">
                                                <h3>product item</h3>
                                                <p>1000$</p>
                                            </div>
                                        </div>
                <div class="shap2">
                    <h2>El Kelany store</h2>
                    <div class="social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
                                    </div>
                                    <div class="card">
                                        <div class="shap1">
                                            <img src="imgs/landing.png" alt="">
                                            <div class="stars">
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <div class="data">
                                                <h3>product item</h3>
                                                <p>1000$</p>
                                            </div>
                                        </div>
                <div class="shap2">
                    <h2>El Kelany store</h2>
                    <div class="social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
                                    </div>
        </div>
    </div>

</div>
<!-- end featured product -->
<!-- start footer -->
<div class="footer">
    <div class="data">
        <h3>All copyrights reserved</h3>
        <h1>El Kelany</h1>
        <div class="social">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </div>
</div>
<!-- end footer -->

</body>
</html>